{
  "Production": false,
  "SettingsUrl": "http://40.114.30.152/configuration-api/cfg/custom",
  "PetsConfig": {
    "CosmosUri": "https://petsdata.documents.azure.com:443/",
    "CosmosKey": "2nLnnQJKw3lIr5fPVLKfVc0s3YYJ8S9EaM3tDh2JRPtBMHEGt4M5FvVYWMp3KahLAzA1EiLh5NgGKP0LNaqDQQ==",
    "BlobName": "sh360builddemo",
    "BlobKey": "pagkSyr8aYYkqi1Y4qf9H/j5tDzpXoRgdkiL7SscvQbTLiyB0dT50hukQMC39lQfdpP+lPOr7Y76DsXOaK6ToQ=="
  },
 "FakeAuth": {
    "Name": "Gopinath Chigakkagari",
    "PicUrl": "http://www.cloudstoragebest.com/wp-content/uploads/2013/07/Microsoft-Cloud-Storage.jpg",
    "UserId": "ALFKI"
  }
}
