{
  "Production": true,
  "SettingsUrl": "http://sh360services-public.eastus2.cloudapp.azure.com/configuration-api/cfg/public-http",
  "FakeAuth": {
    "Name": "Scott Hansleman",
    "PicUrl": "https://pbs.twimg.com/profile_images/459455847165218816/I_sH-zvU_400x400.jpeg",
    "UserId": "ALFKI"
  }
}