{
  "name": "SmartHotel360.PublicWeb",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "webpack --config webpack.config.vendor.js",
    "postdev": "webpack"
  },
  "dependencies": {
    "@types/history": "4.6.0",
    "@types/jquery": "^3.2.13",
    "@types/moment": "2.13.0",
    "@types/rc-slider": "^8.1.1",
    "@types/react": "15.0.35",
    "@types/react-datepicker": "0.55.0",
    "@types/react-dom": "15.5.1",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-modal": "^2.2.2",
    "@types/react-redux": "4.4.45",
    "@types/react-router": "4.0.12",
    "@types/react-router-dom": "4.0.5",
    "@types/react-router-redux": "5.0.3",
    "@types/react-swipeable": "4.0.1",
    "@types/redux-actions": "2.2.1",
    "@types/redux-localstorage": "1.0.5",
    "@types/webpack": "2.2.15",
    "@types/webpack-env": "1.13.0",
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "3.2.1",
    "bootstrap": "3.3.7",
    "css-loader": "0.28.4",
    "domain-task": "^3.0.3",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "history": "4.6.3",
    "immutable": "3.8.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "moment": "2.18.1",
    "msal": "0.1.1",
    "node-fetch": "1.7.3",
    "node-noop": "1.0.0",
    "node-sass": "4.5.3",
    "normalize.css": "7.0.0",
    "postcss-loader": "2.0.6",
    "rc-slider": "^8.3.1",
    "react": "15.6.1",
    "react-datepicker": "0.55.0",
    "react-dom": "15.6.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-modal": "^3.0.4",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.1",
    "react-router-redux": "5.0.0-alpha.6",
    "react-swipeable": "4.1.0",
    "redux": "3.7.1",
    "redux-actions": "2.2.1",
    "redux-localstorage": "0.4.1",
    "redux-thunk": "2.2.0",
    "sass-lint": "1.11.1",
    "sass-loader": "6.0.6",
    "sasslint-webpack-plugin": "1.0.4",
    "style-loader": "0.18.2",
    "ts-md5": "1.2.2",
    "tslint": "5.7.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack": "2.5.1",
    "webpack-hot-middleware": "2.18.2",
    "webpack-merge": "4.1.0"
  }
}
