{
  "Production": true,
  "SettingsUrl": "http://sh360production.2c3abf6edd44497688b2.westus.aksapp.io/configuration-api/cfg/aks",
  "FakeAuth": {
    "Name": "SmartHotel360 Manager",
    "PicUrl": "https://pbs.twimg.com/profile_images/1057363341495029760/P-ReLoj1_400x400.jpg",
    "UserId": "ALFKI"
  },
  "urls": {
    "hotels": "http://sh360production.2c3abf6edd44497688b2.westus.aksapp.io/hotels-api/",
    "bookings": "http://sh360production.2c3abf6edd44497688b2.westus.aksapp.io/bookings/",
    "suggestions": "http://sh360production.2c3abf6edd44497688b2.westus.aksapp.io/suggestions-api/",
    "tasks": "http://sh360production.2c3abf6edd44497688b2.westus.aksapp.io/tasks-api/",
    "notifications": "http://sh360production.2c3abf6edd44497688b2.westus.aksapp.io/notifications-api/",
    "reviews": "http://sh360production.2c3abf6edd44497688b2.westus.aksapp.io/reviews-api/",
    "discounts": "http://sh360production.2c3abf6edd44497688b2.westus.aksapp.io/discounts-api/",
    "images_base": "https://sh360imgdev.blob.core.windows.net/"
  },
  "PetsConfig": {
    "blobName": "<Storage Account Name>",
    "blobKey": "<Storage Account Key>",
    "cosmosUri": "<URL to Cosmos DB Document Store (eg. https://petpictureuploadmetadata.documents.azure.com:443/) >",
    "cosmosKey": "<Cosmos DB Key>",
    "api": "<URL to Azure Function (eg. http://petchecker.azurewebsites.net) >"
  },
  "tokens": {
    "bingmaps": "AkSuJ-YtW4VDvIzErxK3ke2ILQD1muWwS2KN2QvhqHobx4YBEIYqkEVBLyx1LYby"
  },
  "b2c": {
    "tenant": "smarthotel360.onmicrosoft.com",
    "policy": "B2C_1_SignUpInPolicy",
    "client": "b3cfbe11-ac36-4dcb-af16-8656ee286dcc"
  },
  "analytics": {
    "android": "f4754bd4-1edf-4bd8-83cd-b9f6539293da",
    "ios": "f3584cf1-6c12-465e-9511-d8db225bd340",
    "uwp": "fd822e0c-f6fd-446c-846c-622c3c229006"
  },
  "others": {
    "fallbackMapsLocation": "40.762246,-73.986943"
  },
  "bot": {
    "id": "897f3818-8da3-4d23-a613-9a0f9555f2ea",
    "FacebookBotId": "120799875283148"
  }
}